.App {
  width: 100%;
  height: 100%;
  position: relative;
}

.header{
  background-color: #203040;
  color: white;
  font-size: 17px;
  padding: 18px 8px;
}

.footer{
  text-align: center;
  background-color: #203040;
  color: white;
  font-size: 17px;
  padding: 18px 8px;
}

.main{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-inline: auto;
    justify-content: center;
    margin-block:10px;
}

.cart{
  min-width: 25%;
  
}
.orders-wrapper{
  display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   padding-block: 10px;
}

.cart-title{
  text-align: center;
  padding-block: 15px;
  border-bottom: 1px solid rgb(162, 162, 162);
}


.order{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.order .order_info{
  display: flex;
  gap: 12px;
}

.order_info--title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.order_info--title div{
  display: flex;
  align-items: center;
  gap: 10px;
}
.order .order_info img{
  width: 60px;
  
}

.order .remove-btn{
  border: 1px solid rgb(214, 214, 214);
  outline: 0;
  padding: 8px 13px;
}

 .order_info--price{
   width: 100%;
   display: flex;
   margin-block: 10px;
  justify-content: space-between;
  align-items: center;
}

.order_info--price button{
  outline: 0;
  border: 0;
  background-color: rgb(254, 196, 88);
  padding: 13px 23px;
}
  .products{
    flex: 1 0 70%;
    
    
  }

  .products .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
    border-bottom: 1px solid rgb(162, 162, 162);
  }

  .products .menu span {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .products .menu span select {
    padding: 0 8px;
  }

  .products .products-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-block: 30px;
  }

  .product {
    flex: 1;
    min-width: 270px;
    align-items: center;
    display: flex;
    gap: 15px;
    flex-direction: column;
    

  }

  .product img{
    width: 270px;
  }

  .product p{
    text-align: center;
    font-size: 18px;
    cursor: pointer;
  }
  .product p:hover{
   color: rgb(250, 180, 50);
  }
  .product div{
    width: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product div button{
    background-color: rgb(250, 180, 50);
    padding: 10px 20px;
    outline: 0;
    border: 0;
    cursor: pointer;
  }

  .modal-wrapper{
    position: absolute;
    inset: 0;
    z-index: 10;
    
  }

  .modal-wrapper .background{
    position: absolute;
    inset: 0;
    z-index: -10;
    background-color: rgba(22, 22, 22, 0.757);
  }

  .modal{
    background-color: white;
    width: 90%;
    height: 90%;
    border: 2px solid rgb(64, 64, 64);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: fixed;
    z-index: 20;
    overflow: hidden;
    display: flex;

  }

  .modal .modal-details{
    flex: 1;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .modal .modal-details .modal-close-btn{
    flex: 1;
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 3px 6px;
  }

  .modal .modal-details .modal-title{
    font-size: 20px;
  }

  .modal-price-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
  }

  .modal-price-details .ModalcaddToCartBtn{
      outline: 0;
      border: 0;
      background-color: rgb(247, 177, 47);
      padding: 15px 30px;
      font-size: 20px;
  }